<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Patch>
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/ThingDef[defName="SculptureLarge"]/graphicData</xpath>
		<value>
			<shaderType>CutoutComplex</shaderType>
		</value>
	</Operation>
</Patch>
