<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Patch>
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Ideology</li>
		</mods>
		<match Class="PatchOperationAdd">
			<xpath>Defs/ThingDef[defName="Pew"]/graphicData</xpath>
			<value>
				<shaderType>CutoutComplex</shaderType>
			</value>
		</match>
	</Operation>
</Patch>
