<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Patch>
	<Operation Class="PatchOperationReplace">
		<xpath>Defs/ThingDef[defName="Wall"]/graphicData/texPath</xpath>
		<value>
			<texPath>Things_Buildings/ConsistentWall</texPath>
		</value>
	</Operation>
</Patch>
